{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "commonjs",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "js-dist",
},
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
